*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(100deg,rgba(37,34,63,1)0%,rgba(31,61,98,1)50%,rgba(35,40,72,1)100%);
    display: fixed;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form-container{
    text-align: left;
    padding-left: 18px;
}

.form-container h2{
    margin-top: 7%;
    text-align: center;
    font-size: 40px;
    color: #F5FCFF;
    margin-bottom: 10px;
}

.form-container h3{
    color: #F5FCFF;
}

form{
    padding: 22px;
    background: linear-gradient(50deg,rgb(167, 20, 187)0%,rgb(182, 8, 130)50%,rgb(212, 4, 150) 100%);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    width: 808px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: start;
    margin-top: 18%;
    margin-bottom: 5%;
}

.form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:40px;
    margin-bottom: 40px;
}

.form-content{
    display: flex;
    flex-direction: column;
}
label{
    color: #F5FCFF;
    font-size: 15px;
    margin-bottom: 15px;
}
input,textarea{
    padding: 20px 15px;
    background: #283B64;
    border: 0;
    outline: none;
    border-radius: 25px;
    color: #F5FCFF;
    font-size: 16px;
}
::placeholder{
    color: #949FBD;
    font-size: 16px;
}
textarea{
    margin-bottom: 40px;
}
.btn{
    padding: 17px 15px;
    width: 180px;
    align-self: center;
    text-transform: capitalize;
    color: #F5FCFF;
    font-size: 16px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    cursor: pointer;
    background: linear-gradient(90deg,rgba(67,151,239,1)0%,rgba(2,227,211,1)100%);
    
}
.success{
    position: absolute;
    top:57%;
    color: rgb(2,227,211);
    font-size: 18px;
}
.error{
    position: absolute;
    top: 57%;
    color: #E02D00;
    font-size: 18px;
}

@media(max-width:991px){
    body{
        padding: 30px;
    }
    form{
        width: 100%;
    }
    .form-group{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    textarea{
        margin-bottom: 30px;
    }
}